# MilitaryShooter

./: .editorconfig  MilitaryShooter.sln  README.md
MilitaryShooter/: App.xaml  App.xaml.cs  Bullet.cs  Character.cs  CompositionTargetEx.cs  Enemy.cs  EnemyQueue.cs  FireArm.cs  GameControl.cs  GameEngine.cs  GameObject.cs  GameObjectCreator.cs  GameStatic.cs  Grenade.cs  MainWindow.xaml  MainWindow.xaml.cs  MilitaryShooter.csproj  ModelFactory.cs  Player.cs  Projectile.cs
MilitaryShooter/Classes/: Bullet.cs  Character.cs  Enemy.cs  FireArm.cs  GameObject.cs  Grenade.cs  Player.cs  Projectile.cs  Upgrade.cs
MilitaryShooter/Factories/: ModelFactory.cs  ObjectFactory.cs
MilitaryShooter/Factory/: CharacterModelCreator.cs  ModelCreator.cs
MilitaryShooter/Interfaces/: IPlayer.cs
MilitaryShooter/Models/: BulletFactory.cs  BulletModel.cs  CharacterFactory.cs  CharacterModel.cs  FirearmModel.cs  GameModel.cs  GameObjectModel.cs  GrenadeModel.cs  LineOfFireFactory.cs  LineOfFireModel.cs  ModelFactoria.cs  ModelFactory.cs  UpgradeModel.cs
